@import '../../styles/variables.scss';
.logon-container{
  height: 40vh;
}
.hero-bg{
  z-index: -1 ;
  background: $black url('../../assets/hero_bg.jpg') no-repeat;
  background-size: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
}
.container-all{
  margin: 0 15px;
}
.text-holder{
  width: 100%;
  max-width: 800px;
  margin: auto;
  margin-top: 100px;
  text-align: left !important;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1{
    font-size: 54px;
    font-weight: 800 !important;
  }
  h3{
    font-size: 20px;
    font-weight: 600 !important;
  }
}
.search-holder {
  margin: 0 auto;
  margin-top: 24px;
  justify-content: center;

  max-width: 800px;
  .input{
    width: 100%;
    padding: 20px 10px 20px 20px;
    border: 0;
    height: 60px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px 0 0 5px;
  }
  .input-group {
    display: flex;
    width: 100%;
  }

  .input-group-append {
    display: flex;
    align-items: center;
    /*   margin-left:-1px; */
  }

  .input-group-button{
    button{
      background: $red;
      padding: 20px;
      height: 100%;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      color: white;
      border-radius: 0 5px 5px 0;
      border: none;
      transition: background ease-in-out 0.1s;

      &:hover{
        background: #a01010;
        transition: background ease-in-out 0.1s;
      }
    }
    display: flex;
    align-items: center;
    font-weight: 400;
    height: 60px;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    border: none;
  }
}
.category-container, .editors-container{
 margin-top: 100px;
}

.flex-grid {
  display: flex;
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
}
.category {
  flex: 1;
  padding: 36px;
  background: linear-gradient(180deg, #FF565F 0%, #9B0FA2 100%);
  border-radius: 7px;
  width: 100%;
  margin-top: 15px;
  p{
    text-align: center;
    width: 100%;

    font-style: normal;
    font-weight: 600;
    font-size: 24px;
  }
}
@media (max-width: 768px) {
  .flex-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .category {
    margin: 0 auto;
    margin-top: 10px;
    display: block;
    width: 94%;
  }
}
@media (max-width: 768px) {
  .flex-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .category {
    margin: 0 auto;
    margin-top: 10px;
    display: block;
    width: 94%;
  }
}
@media (max-width: 556px) {
  .flex-grid {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
  }
  .category {
    display: block;
    width: 96%;
  }
}
@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
  .category {
    width: 98%;
  }
}
.col-lg{
  max-width: 240px
}
.subtitle{
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #E12121;

}
.film-card{
  margin: 15px 0;
  width: 100%;
  position: relative;
  .note-badge{
    height: 55px;
    width: 55px;
    background: #E12121;
    font-size: 20px;
    position: absolute;
    text-align: center;
    line-height: 55px;
    border-radius: 50px;
    right: 4px;
    top: 4px;
    color: #FFFFFF;
  }
  p{
    img{
      width: 100%;
    }
  }
  h3{
    font-weight: 600;
    font-size: 20px !important;
    line-height: 24px;
    color: #FFFFFF;
  }
  h4{
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #B5B5B5;
  }

}


